{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "git clean -xdf .cache .next .turbo node_modules playwright-report test-results",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@repo/analytics": "workspace:*",
    "@repo/blocks": "workspace:*",
    "@repo/internationalization": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/sanity": "workspace:*",
    "@repo/security": "workspace:*",
    "@repo/seo": "workspace:*",
    "@repo/ui": "workspace:*",
    "@sanity/client": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "cn": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-sanity": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "schema-dts": "^2.0.0",
    "server-only": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@sanity/codegen": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "postcss": "catalog:",
    "styled-components": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
